# TestAutomation

./: .gitignore  pom.xml
src/main/java/pageObject/: DespegarAlojamientoPage.java  DespegarHomePage.java  DespegarResultPage.java  WikiHomePage.java  WikiResultHome.java  WikiResultsPage.java
src/main/java/until/: BaseTest.java
src/test/java/com/selenium/pages/: DespegarTest.java  DespegarTest1.java  DespegarTest2.java  DespegarTest3.java  WikiTest.java  WikiTest1.java  WikiTest2.java
src/test/java/pruebas/: DataProviderWiki.java  ListaDespegar.java  WikiTests1.java  primera_prueba.java  pruebita.java
src/test/java/suites/: testng.xml  testng1.xml
